create database dbTravel;
use dbTravel;

create table tblTravelAgent
(
Id varchar(100) not null,
Agent_Name varchar(100),
Phone_Number varchar(100),
Date_Of_Registration date,
User_Rating int
);

alter table tblTravelAgent add constraint AgentId_PK primary key(Id);


create table tblCustomer
(
Id int not null,
tblCustomer_Name varchar(100),
Email_Id varchar(100),
Phone_Number varchar(100),
Date_Of_Birth date,
tblCustomer_Address varchar(100)
);

alter table tblCustomer add constraint tblCustomerId_PK primary key(Id);

create table tblBookingDetails
(
Booking_Id varchar(100) not null,
tblCustomer_Id int not null,
Agent_Id varchar(100),
From_Station varchar(100),
To_Station varchar(100),
Journey_Date date,
Ticket_Cost float
);

alter table tblBookingDetails add constraint BookingId_PK primary key(Booking_Id);

alter table tblBookingDetails add
constraint AgentId_FK foreign key(Agent_Id) references tblTravelAgent(Id) 
on delete cascade on update cascade;

alter table tblBookingDetails add
constraint tblCustomerId_FK foreign key(tblCustomer_Id) references tblCustomer(Id) 
on delete cascade on update cascade;


insert into tblTravelAgent values
('A1001','GO IBIBO','033-6450001','2015-03-10',7),
('A1002','IRCTC','033-6450015','2017-08-20',4),
('A1003  ','Decaan Travels','033-6450018','2015-09-15',5);

insert into tblCustomer values
(5001,'samuel gomes','sam@gmail.com','9600197788','1990-05-10','12E-Kolkata-700001'),
(5002,'peter disuza','peter@yahoo.in','9600197789','1996-02-22','New Town-Kolkata-700032'),
(5003,'adhiraj pandey','adhiraj@gmail.com','9600197788','1992-05-18','Lal Path-Delhi-110002'),
(5004,'sneha agarwal','sneha@gmail.com',null,'1996-03-19','APC College-Kolkata-700022'),
(5005,'chinmoy dey','chinmoy@yahoo.in','9600197788','1990-09-25','Gandhi Nagar-Delhi-110005');


insert into tblBookingDetails values
(' TR7001',5001,'A1002','kolkata','delhi','2018-01-13',5000),
('AR7002',5002,'A1002','pune','bangalore','2018-01-13',8000),
('TR7003',5001,'A1001','delhi','kolkata','2018-01-25',5000),
(' AR7004',5003,null,'kolkata','bhubaneswar','2018-02-05',1200),
('TR7005',5001,'A1001','kolkata','bhubaneswar','2018-02-10',1200),
('TR7006',5005,'A1003','pune','mumbai','2018-02-15',1800),
('AR7007',5002,null,'delhi','chennai','2018-02-17',9000);


